{
    "schemaVersion": 1,
    "id": "Mods",
    "version": "${version}",

    "name": "Mods",
    "description": "This is a client-side utility mod that allows users to bind a custom hotkey configuration or use the default F3+E keyboard combination to instantaneously close down and terminate the active game instance application safely.",
    "authors": ["MUNTAKIM"],
    "contact": {},

    "license": "All-Rights-Reserved",
    "icon": "assets/icon.png",

    "environment": "client",
    "entrypoints": {
        "client": [
            "com.plugin.mods.Main"
        ],
        "modmenu": [
            "com.plugin.mods.ModMenu"
        ]
    },

    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "${minecraft_version}"
    }
}
